baseURL = 'https://alg4.ikesnowy.com/'
defaultContentLanguage = 'zh'
title = '《算法（第四版）》C# 题解'
theme = 'hugo-book-modified'
googleAnalytics = 'G-71SCLB4WQT'

# (Optional) Set this to true to enable 'Last Modified by' date and git author
#  information on 'doc' type pages.
enableGitInfo = true

[languages]
[languages.zh]
  languageName = '中文'
  contentDir = 'content'

[params]
  BookTheme = 'auto'
  BookToc=true
  BookSearch = true
  # (Optional, default docs) Specify section of content to render as menu
  # You can also set value to "*" to render all sections to menu
  BookSection = '*'
  BookComments = false
  BookDateFormat = '2006-1-2'
  BookRepo = 'https://github.com/ikesnowy/Algorithms-4th-Edition-in-Csharp'
  BookCommitPath = 'commit'
  BookEditPath = 'edit/master/docs'

[sitemap]
  changefreq = 'daily'
  filename = 'sitemap.xml'
  priority = -1